// BUTTON
.form-buttons 
  position: absolute 
  left: 0
  bottom: 15px
  padding: 0 50px
  width: 100%
  display: flex 
  justify-content: space-between
  align-items: center

.btn
  padding: 12px 20px
  outline: none
  border: none
  border-radius: 7px
  cursor: pointer
  color: white
  font-family: $font-ubuntu 
  font-weight: 500 
  font-size: 15px
  transition: all 0.3s ease

  &:hover
    background: rgba($marineBlue, 0.9)

.btn-primary-light 
  background: $purplishBlue

.btn-primary
  background: $marineBlue
  margin-left: auto

.btn-secondary 
  padding: 10px 0
  font-weight: bold 
  font-family: $font-ubuntu
  color: $coolGray 
  outline: none 
  background: none 
  border: none
  cursor: pointer
  font-size: 15px 
  transition: all 0.3s ease

  &:hover
    color: $marineBlue