.dot 
  height: 38px
  width: 38px
  border: 1px solid $cWhite
  color: $cWhite
  border-radius: 100%
  display: flex 
  align-items: center
  justify-content: center
  font-size: 14px
  font-weight: bold

.dot-active 
  background: $lightBlue
  color: black
  border: 1px solid $lightBlue

.dot-details 
  span 
    color: rgba($cWhite, 0.5)
    font-size: 16px 

  p 
    color: $cWhite 
    font-weight: 600
    font-size: 16px
    margin-top: 5px
    text-transform: uppercase

// STEPS MOBILE
.steps-mobile
  position: absolute
  top: 0
  left: 0
  right: 0
  width: 100%
  background: url('../assets/bg-sidebar-mobile.svg')
  background-size: cover 
  background-repeat: no-repeat
  height: 230px 
  z-index: -1
  display: none
  justify-content: center
  align-items: center

  .steps-mobile-container
    transform: translateY(-60px)
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    


  .steps 
    .dot-details 
      display: none