// FONT SET
$font-ubuntu: 'Ubuntu', sans-serif

// COLOR SET
$cWhite: #ffffff
$marineBlue: #02295A
$purplishBlue: #473DFF
$pastelBlue: #ADBEFF
$lightBlue: #BFE2FD
$strawberryRed: #ED3548
$coolGray: #9699AB
$lightGray: #D6D9E6
$magnolia: #F0F6FF
$alabaster: #CCCCCC

// FONT SIZE SET 
$fontBody: 16px

// BACKGROUND SET
$bg-primary: $magnolia
